<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ram Krushna Anand Ghar Foundation</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f4f6f9;
      color: #333;
    }
    header, footer {
      background-color: #ffffff;
      text-align: center;
      padding: 2rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    header img {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h1, h2, h3 {
      color: #0d1a66;
    }
    ul {
      padding-left: 1.5rem;
    }
    footer p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo.jpg" alt="Ram Krushna Anand Ghar Foundation Logo" />
    <h1>Nurturing Potential, Celebrating Every Soul.</h1>
    <p>
      At Ram Krushna Anand Ghar Foundation, we believe every child—regardless of ability or background—deserves a joyful, purpose-driven life.
      We support special needs and educationally deprived children with personalized care, inclusive learning, and global opportunities in the arts and beyond.
      From early discovery to global stage placement, we walk every step with them—and their families.
    </p>
  </header>
  <section id="about">
    <h2>About Us</h2>
    <p>
      Founded with a heart for change and a spirit of community, Ram Krushna Anand Ghar Foundation champions inclusive growth, creative exploration,
      and meaningful education for children with special needs and those from marginalized communities.
    </p>
    <p>
      We’re not just a support system—we’re a launchpad. Through curated programs, international collaborations, and hands-on mentorship, we help
      children discover their strengths, express their talents, and access the opportunities they truly deserve.
    </p>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <h3>Functional Academics for Special Needs Children</h3>
    <ul>
      <li>Customized, ability-based academic learning plans</li>
      <li>Life skills and adaptive education</li>
      <li>Speech, occupational, and sensory therapy integration</li>
    </ul>
    <h3>Child Counseling & Aptitude Testing</h3>
    <ul>
      <li>One-on-one counseling with certified professionals</li>
      <li>Emotional and behavioral guidance</li>
      <li>Early talent identification and interest mapping</li>
    </ul>
    <h3>International Scholarships & Talent Discovery</h3>
    <ul>
      <li>Curated listings of global scholarships and grants</li>
      <li>Application & documentation assistance</li>
      <li>Audition and portfolio preparation</li>
      <li>Artistic mentorship across disciplines (music, dance, fine arts, etc.)</li>
    </ul>
    <h3>Mentorship & Career Guidance</h3>
    <ul>
      <li>End-to-end roadmap planning for every child’s future</li>
      <li>Personalized mentorship programs led by experts</li>
      <li>Skill-matching with global opportunities</li>
    </ul>
    <h3>Collaborations & Community Building</h3>
    <ul>
      <li>Partnering with special schools, therapy centers, academies</li>
      <li>Tie-ups with international cultural bodies and funding organizations</li>
      <li>Government CSR collaborations promoting inclusive arts and education</li>
    </ul>
    <h3>Awareness & Advocacy</h3>
    <ul>
      <li>Workshops and webinars for parents, schools, and NGOs</li>
      <li>Resources to help families navigate education, therapy, and opportunities</li>
      <li>Awareness campaigns to promote understanding and inclusion</li>
    </ul>
  </section>
  <section id="case-story">
    <h2>Case Story: From Silence to Spotlight</h2>
    <p>
      <strong>Meet Aarav</strong>, a bright 11-year-old with autism who barely spoke a word when he first joined our program. After a few months of functional learning,
      art therapy, and musical exploration, his love for rhythm became clear. With coaching and parent support, Aarav submitted a tabla performance to a global
      art scholarship. Today, he’s not only studying music on a full scholarship in the UK—but mentoring two younger children back home.
    </p>
    <p><em>One story among many. One spark can light a path.</em></p>
  </section>
  <section id="collaborate">
    <h2>Collaborate With Us</h2>
    <p>
      We believe real change comes from working together. Whether you're a school, a therapy center, a funding body, or simply someone who wants to uplift lives—let’s connect.
    </p>
    <ul>
      <li>Special needs schools and inclusive educators</li>
      <li>Music and dance academies</li>
      <li>Cultural organizations and NGOs</li>
      <li>Indian and international grantmakers</li>
      <li>Corporate CSR programs in inclusive development</li>
    </ul>
    <p>Together, we can nurture a more accepting, artistic, and opportunity-rich world.</p>
  </section>
  <section id="team">
    <h2>The Minds Behind the Magic</h2>
    <p>
      Behind every child’s transformation is a group of dedicated individuals who believe that every soul has the right to shine. Our team blends heart and expertise,
      bringing together diverse talents—from therapists and educators to artists, community leaders, and youth mentors.
    </p>
    <h3>Meet Our Core Team:</h3>
    <ul>
      <li>Visionaries and founders who dreamed this into reality</li>
      <li>Program leads shaping the day-to-day magic</li>
      <li>Counselors, teachers, and mentors who never give up</li>
    </ul>
    <h3>And Our Volunteers:</h3>
    <p>
      Ordinary people doing extraordinary things—from story readers to stage coaches, from paperwork pros to playtime buddies.
    </p>
    <blockquote>
      It takes a village—and ours is growing with kindness, creativity, and courage.
    </blockquote>
  </section>
  <footer>
    <h2>Stay Connected</h2>
    <p>
      Ram Krushna Anand Ghar Foundation is a growing movement of kindness, creativity, and inclusion.
      Want to know more? Have an idea? Or just want to say hello?
    </p>
    <p><em>Details coming soon. In the meantime, thank you for believing in every soul’s right to shine.</em> ✨</p>
  </footer>
</body>
</html>
